Manifest-Version: 1.0
Implementation-Title: sunyata-game-application-service
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: leo
Implementation-Vendor-Id: org.sunyata
Spring-Boot-Version: 2.0.0.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: org.sunyata.game.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_65
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/sunyata-game-lottery/sunyata-game-application-servi
 ce

