octopus.state.enabled=true
octopus.command.enabled=true
octopus.state.redis.host=10.9.37.98
octopus.state.redis.db.index = 1
octopus.state.redis.port=6379
octopus.state.redis.password=


quark.scanPackages=org.sunyata.quark.embed.demo.springcloud.components
quark.zookeeper.connectionString=172.21.120.223:2181

yde.card.datasource.url=jdbc:mysql://10.9.37.245:3306/yde?useUnicode=true&characterEncoding=utf8
yde.card.datasource.username=yde_rw
yde.card.datasource.password=FAesbchdf0nq7V7q2L7U

