octopus.state.enabled=true
octopus.command.enabled=true
octopus.state.redis.host=172.21.120.226
octopus.state.redis.port=6379
octopus.state.redis.db.index = 1
octopus.state.redis.password=

custom.datasource.url=jdbc:mysql://172.21.120.221:3306/boss?useUnicode=true&characterEncoding=utf8
custom.datasource.username=root
custom.datasource.password=1qaz@WSX
zookeeper.connectionString=172.21.120.223:2181



lottery.engineUrl=http://localhost:22060/game/play
#lottery.engineUrl=http://47.104.216.40:7001/game/play


lottery.interactUrl=http://localhost:22040/game/play

spring.datasource.url = jdbc:mysql://172.21.120.221:3306/boss?useUnicode=true&characterEncoding=utf8