<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunyata-game-lottery</artifactId>
        <groupId>org.sunyata</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <jline.version>3.4.0</jline.version>
        <assertj.version>3.8.0</assertj.version>
        <java.version>1.8</java.version>
        <jcommander.version>1.48</jcommander.version>
        <shell1.version>1.2.0.RELEASE</shell1.version>
    </properties>
    <!--<scm>-->
        <!--<url>https://github.com/spring-projects/spring-shell</url>-->
        <!--<connection>scm:git:git://github.com/spring-projects/spring-shell.git</connection>-->
        <!--<developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-shell.git</developerConnection>-->
        <!--<tag>HEAD</tag>-->
    <!--</scm>-->
    <artifactId>sunyata-game-app-client</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>2.0.0.M2</version>

            </dependency>
        <dependency>
            <groupId>org.sunyata</groupId>
            <artifactId>sunyata-game-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.sunyata</groupId>
            <artifactId>lottery-edy-contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-remote-shell</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
                </dependency>
        <dependency>
            <groupId>com.googlecode.protobuf-java-format</groupId>
            <artifactId>protobuf-java-format</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.sunyata</groupId>
            <artifactId>lottery-edy-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sunyata</groupId>
            <artifactId>lottery-edy-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.dorkbox</groupId>-->
            <!--<artifactId>ObjectPool</artifactId>-->
            <!--<version>2.11</version>-->
        <!--</dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.M8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>