octopus.state.enabled=true
octopus.command.enabled=true
octopus.state.redis.host=
octopus.state.redis.port=6379
octopus.state.redis.password=

quark.scanPackages=org.sunyata.quark.embed.demo.springcloud.components
quark.zookeeper.connectionString=172.21.120.223:2181

yde.card.datasource.url=jdbc:mysql://172.21.120.221:3306/yde-2.0?useUnicode=true&characterEncoding=utf8
yde.card.datasource.username=dev
yde.card.datasource.password=1qaz@WSX

lottery.interactUrl=http://localhost:22040/gameCycle/